dominica	0
bosnia_and_herzegovina	1
turkey	2
mali	3
qatar	4
costa_rica	5
thailand	6
ukraine	7
aruba	8
argentina	9
greenland	10
kenya	11
namibia	12
panama	13
united_states	14
madagascar	15
ghana	16
germany	17
hungary	18
iran	19
paraguay	20
china	21
united_arab_emirates	22
india	23
tunisia	24
yemen	25
lebanon	26
turkmenistan	27
ireland	28
uzbekistan	29
americas	30
san_marino	31
japan	32
samoa	33
christmas_island	34
south-eastern_asia	35
british_indian_ocean_territory	36
netherlands	37
north_korea	38
polynesia	39
ethiopia	40
zambia	41
dominican_republic	42
equatorial_guinea	43
réunion	44
united_states_minor_outlying_islands	45
burundi	46
south_georgia	47
bolivia	48
dr_congo	49
jersey	50
uganda	51
jamaica	52
bahrain	53
chile	54
southern_africa	55
sweden	56
albania	57
haiti	58
latvia	59
south_korea	60
nauru	61
isle_of_man	62
taiwan	63
fiji	64
northern_africa	65
georgia	66
saint_lucia	67
oceania	68
el_salvador	69
lithuania	70
suriname	71
eritrea	72
singapore	73
comoros	74
northern_europe	75
micronesia	76
vatican_city	77
niger	78
zimbabwe	79
central_europe	80
south_sudan	81
mauritius	82
cambodia	83
austria	84
brazil	85
saint_pierre_and_miquelon	86
sierra_leone	87
botswana	88
western_africa	89
somalia	90
israel	91
russia	92
liechtenstein	93
angola	94
palestine	95
bahamas	96
venezuela	97
southern_asia	98
gambia	99
monaco	100
moldova	101
turks_and_caicos_islands	102
saudi_arabia	103
myanmar	104
sudan	105
tokelau	106
guatemala	107
australia	108
curaçao	109
central_america	110
nicaragua	111
ivory_coast	112
morocco	113
saint_martin	114
indonesia	115
italy	116
cocos_keeling_islands	117
norfolk_island	118
caribbean	119
peru	120
azerbaijan	121
montenegro	122
timor-leste	123
kuwait	124
malaysia	125
bangladesh	126
gibraltar	127
western_sahara	128
guinea-bissau	129
eastern_asia	130
czechia	131
cuba	132
kyrgyzstan	133
andorra	134
faroe_islands	135
egypt	136
cook_islands	137
greece	138
eastern_africa	139
ecuador	140
southern_europe	141
grenada	142
portugal	143
australia_and_new_zealand	144
nepal	145
british_virgin_islands	146
united_states_virgin_islands	147
eastern_europe	148
nigeria	149
tuvalu	150
guinea	151
pitcairn_islands	152
united_kingdom	153
chad	154
central_african_republic	155
iceland	156
finland	157
laos	158
brunei	159
cape_verde	160
saint_vincent_and_the_grenadines	161
denmark	162
romania	163
macedonia	164
cayman_islands	165
kiribati	166
french_polynesia	167
malta	168
puerto_rico	169
bermuda	170
sri_lanka	171
lesotho	172
new_zealand	173
tajikistan	174
guernsey	175
oman	176
mozambique	177
solomon_islands	178
spain	179
macau	180
africa	181
france	182
malawi	183
vanuatu	184
mexico	185
western_europe	186
barbados	187
poland	188
armenia	189
new_caledonia	190
switzerland	191
belarus	192
honduras	193
slovenia	194
northern_america	195
syria	196
belgium	197
tanzania	198
papua_new_guinea	199
french_guiana	200
uruguay	201
cameroon	202
jordan	203
hong_kong	204
seychelles	205
melanesia	206
south_africa	207
croatia	208
libya	209
northern_mariana_islands	210
iraq	211
republic_of_the_congo	212
mauritania	213
serbia	214
belize	215
maldives	216
western_asia	217
falkland_islands	218
europe	219
mayotte	220
slovakia	221
bhutan	222
niue	223
gabon	224
colombia	225
vietnam	226
rwanda	227
saint_kitts_and_nevis	228
togo	229
guam	230
afghanistan	231
trinidad_and_tobago	232
south_america	233
são_tomé_and_príncipe	234
algeria	235
canada	236
central_asia	237
Åland_islands	238
american_samoa	239
martinique	240
pakistan	241
burkina_faso	242
norway	243
cyprus	244
senegal	245
kosovo	246
montserrat	247
svalbard_and_jan_mayen	248
guadeloupe	249
antigua_and_barbuda	250
djibouti	251
sint_maarten	252
palau	253
swaziland	254
mongolia	255
marshall_islands	256
wallis_and_futuna	257
estonia	258
saint_barthélemy	259
tonga	260
liberia	261
benin	262
kazakhstan	263
luxembourg	264
bulgaria	265
anguilla	266
asia	267
middle_africa	268
philippines	269
guyana	270
