Åland_islands	0
eastern_asia	1
canada	2
ivory_coast	3
cape_verde	4
tajikistan	5
nepal	6
honduras	7
central_europe	8
georgia	9
senegal	10
europe	11
czechia	12
aruba	13
australia_and_new_zealand	14
finland	15
estonia	16
oman	17
cuba	18
austria	19
bulgaria	20
british_virgin_islands	21
cambodia	22
zimbabwe	23
svalbard_and_jan_mayen	24
turkey	25
fiji	26
barbados	27
caribbean	28
macedonia	29
morocco	30
belize	31
sri_lanka	32
polynesia	33
saint_vincent_and_the_grenadines	34
bhutan	35
somalia	36
jordan	37
slovakia	38
oceania	39
western_sahara	40
haiti	41
liberia	42
russia	43
colombia	44
palestine	45
tanzania	46
yemen	47
botswana	48
saint_lucia	49
united_states_minor_outlying_islands	50
armenia	51
taiwan	52
tunisia	53
brunei	54
sierra_leone	55
ecuador	56
martinique	57
papua_new_guinea	58
azerbaijan	59
algeria	60
grenada	61
panama	62
anguilla	63
bangladesh	64
israel	65
kyrgyzstan	66
zambia	67
mexico	68
northern_europe	69
samoa	70
kiribati	71
dominica	72
united_arab_emirates	73
tuvalu	74
croatia	75
united_kingdom	76
australia	77
northern_mariana_islands	78
china	79
equatorial_guinea	80
saint_martin	81
africa	82
libya	83
portugal	84
mayotte	85
falkland_islands	86
americas	87
montenegro	88
lebanon	89
marshall_islands	90
kuwait	91
madagascar	92
germany	93
nicaragua	94
swaziland	95
san_marino	96
south_america	97
qatar	98
norfolk_island	99
greenland	100
chile	101
iceland	102
laos	103
myanmar	104
luxembourg	105
bahrain	106
trinidad_and_tobago	107
isle_of_man	108
pakistan	109
northern_america	110
guatemala	111
maldives	112
iraq	113
el_salvador	114
curaçao	115
wallis_and_futuna	116
eritrea	117
sweden	118
paraguay	119
jamaica	120
ukraine	121
cyprus	122
mauritius	123
venezuela	124
cocos_keeling_islands	125
latvia	126
guinea-bissau	127
guyana	128
southern_africa	129
réunion	130
tokelau	131
gambia	132
malaysia	133
western_asia	134
netherlands	135
singapore	136
macau	137
hungary	138
south_georgia	139
gibraltar	140
costa_rica	141
saint_pierre_and_miquelon	142
new_zealand	143
south_korea	144
christmas_island	145
nigeria	146
antigua_and_barbuda	147
monaco	148
liechtenstein	149
pitcairn_islands	150
faroe_islands	151
ethiopia	152
solomon_islands	153
sudan	154
syria	155
american_samoa	156
montserrat	157
peru	158
southern_asia	159
uruguay	160
comoros	161
bahamas	162
malawi	163
nauru	164
south_africa	165
central_america	166
central_asia	167
togo	168
seychelles	169
andorra	170
french_guiana	171
india	172
french_polynesia	173
switzerland	174
italy	175
egypt	176
palau	177
bosnia_and_herzegovina	178
melanesia	179
indonesia	180
cameroon	181
mali	182
united_states_virgin_islands	183
france	184
central_african_republic	185
vanuatu	186
kosovo	187
vietnam	188
burundi	189
turkmenistan	190
albania	191
dr_congo	192
lithuania	193
brazil	194
mozambique	195
lesotho	196
northern_africa	197
timor-leste	198
moldova	199
uganda	200
philippines	201
kazakhstan	202
norway	203
afghanistan	204
poland	205
eastern_europe	206
south_sudan	207
sint_maarten	208
ireland	209
saint_barthélemy	210
denmark	211
namibia	212
são_tomé_and_príncipe	213
eastern_africa	214
north_korea	215
vatican_city	216
djibouti	217
jersey	218
greece	219
suriname	220
southern_europe	221
hong_kong	222
kenya	223
slovenia	224
tonga	225
micronesia	226
republic_of_the_congo	227
chad	228
cook_islands	229
puerto_rico	230
spain	231
guam	232
asia	233
belarus	234
uzbekistan	235
rwanda	236
guadeloupe	237
japan	238
malta	239
western_europe	240
western_africa	241
new_caledonia	242
cayman_islands	243
niue	244
turks_and_caicos_islands	245
saint_kitts_and_nevis	246
bermuda	247
belgium	248
bolivia	249
guernsey	250
gabon	251
burkina_faso	252
guinea	253
mongolia	254
romania	255
niger	256
benin	257
saudi_arabia	258
middle_africa	259
argentina	260
british_indian_ocean_territory	261
serbia	262
thailand	263
ghana	264
mauritania	265
south-eastern_asia	266
iran	267
angola	268
united_states	269
dominican_republic	270
