nepal	0
united_states	1
nicaragua	2
azerbaijan	3
portugal	4
singapore	5
iran	6
northern_america	7
united_arab_emirates	8
yemen	9
micronesia	10
ivory_coast	11
indonesia	12
middle_africa	13
são_tomé_and_príncipe	14
haiti	15
tonga	16
kyrgyzstan	17
malaysia	18
estonia	19
senegal	20
san_marino	21
tajikistan	22
ireland	23
liechtenstein	24
british_virgin_islands	25
thailand	26
liberia	27
sweden	28
cocos_keeling_islands	29
sierra_leone	30
south-eastern_asia	31
mexico	32
pakistan	33
lesotho	34
iraq	35
guam	36
macau	37
romania	38
canada	39
northern_africa	40
lebanon	41
trinidad_and_tobago	42
eastern_africa	43
curaçao	44
gabon	45
eastern_europe	46
montserrat	47
dominica	48
uzbekistan	49
spain	50
serbia	51
hungary	52
samoa	53
italy	54
czechia	55
mauritania	56
french_guiana	57
faroe_islands	58
austria	59
brunei	60
western_sahara	61
namibia	62
philippines	63
new_caledonia	64
rwanda	65
svalbard_and_jan_mayen	66
ghana	67
macedonia	68
saudi_arabia	69
cyprus	70
australia	71
réunion	72
india	73
united_states_virgin_islands	74
guinea-bissau	75
venezuela	76
comoros	77
belarus	78
turkmenistan	79
tanzania	80
south_georgia	81
europe	82
bahamas	83
wallis_and_futuna	84
algeria	85
greenland	86
papua_new_guinea	87
panama	88
somalia	89
seychelles	90
southern_africa	91
madagascar	92
morocco	93
gambia	94
ecuador	95
iceland	96
maldives	97
djibouti	98
martinique	99
new_zealand	100
solomon_islands	101
ethiopia	102
northern_mariana_islands	103
chad	104
north_korea	105
mauritius	106
tunisia	107
israel	108
jersey	109
mongolia	110
taiwan	111
finland	112
croatia	113
bosnia_and_herzegovina	114
bolivia	115
swaziland	116
burundi	117
latvia	118
georgia	119
central_america	120
paraguay	121
japan	122
turkey	123
bulgaria	124
qatar	125
republic_of_the_congo	126
central_asia	127
russia	128
denmark	129
western_asia	130
bermuda	131
tokelau	132
niue	133
guinea	134
south_korea	135
timor-leste	136
greece	137
south_africa	138
belize	139
niger	140
palau	141
colombia	142
oman	143
british_indian_ocean_territory	144
united_kingdom	145
dr_congo	146
germany	147
vietnam	148
andorra	149
turks_and_caicos_islands	150
american_samoa	151
antigua_and_barbuda	152
sudan	153
togo	154
guernsey	155
china	156
saint_martin	157
bahrain	158
puerto_rico	159
saint_lucia	160
fiji	161
mali	162
guyana	163
costa_rica	164
cambodia	165
poland	166
northern_europe	167
isle_of_man	168
ukraine	169
angola	170
benin	171
americas	172
melanesia	173
eastern_asia	174
france	175
central_europe	176
armenia	177
sint_maarten	178
burkina_faso	179
kenya	180
afghanistan	181
united_states_minor_outlying_islands	182
saint_vincent_and_the_grenadines	183
saint_pierre_and_miquelon	184
syria	185
guatemala	186
botswana	187
australia_and_new_zealand	188
jordan	189
french_polynesia	190
hong_kong	191
vatican_city	192
albania	193
southern_europe	194
dominican_republic	195
el_salvador	196
cape_verde	197
switzerland	198
nigeria	199
pitcairn_islands	200
cuba	201
bangladesh	202
uganda	203
gibraltar	204
tuvalu	205
slovakia	206
palestine	207
oceania	208
netherlands	209
brazil	210
malawi	211
guadeloupe	212
central_african_republic	213
anguilla	214
eritrea	215
marshall_islands	216
uruguay	217
zimbabwe	218
norway	219
south_sudan	220
kosovo	221
africa	222
vanuatu	223
malta	224
cayman_islands	225
grenada	226
cameroon	227
western_africa	228
kiribati	229
argentina	230
aruba	231
montenegro	232
mayotte	233
chile	234
zambia	235
belgium	236
kazakhstan	237
southern_asia	238
polynesia	239
equatorial_guinea	240
monaco	241
honduras	242
Åland_islands	243
christmas_island	244
lithuania	245
luxembourg	246
egypt	247
nauru	248
western_europe	249
south_america	250
caribbean	251
saint_kitts_and_nevis	252
norfolk_island	253
suriname	254
mozambique	255
bhutan	256
myanmar	257
saint_barthélemy	258
moldova	259
barbados	260
kuwait	261
jamaica	262
slovenia	263
cook_islands	264
peru	265
falkland_islands	266
sri_lanka	267
laos	268
asia	269
libya	270
